# Test---Server

./: Test.sln
2_Services/: 2_Services.csproj  Extensions.cs
2_Services/Interfaces/: IService.cs  IUserService.cs
2_Services/Models/: UserModel.cs
2_Services/ServiceClasses/: UserService.cs
3_Repositories/: 3_Repositories.csproj  Context.cs
3_Repositories/Entities/: Child.cs  User.cs
3_Repositories/Interfaces/: IDataSource.cs  IRepository.cs  IUserRepository.cs
3_Repositories/Migrations/: 20230210001344_CreateTables.Designer.cs  20230210001344_CreateTables.cs  ContextModelSnapshot.cs
3_Repositories/Repositories/: UserRepository.cs
Test/: 1_Test.csproj
TestWebAPI/: Program.cs  TestWebAPI.csproj
TestWebAPI/Controllers/: UserController.cs
TestWebAPI/Properties/: launchSettings.json
